<!doctype html>
<html><!-- InstanceBegin template="/Templates/Sanstitre-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Will Entertainment</title>
	<link rel="icon" type="image/x-icon" href="./images/mini logo.png">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
	<style>
		.home-intro {
  padding: 150px 0;
  background: #123 ;
  background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}
		
  html, body {
    height: 100%;
    margin: 0;
  }

  #gaming {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  </style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceEndEditable -->
	
	<style>
		
				h1{
								color: snow;
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		p{
			font-size: 25px;
			color: white;
			text-align: justify;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		h2{
			font-size: 30px;
			color: snow;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		h3{
			font-size: 20px;
				color: black;
		}
		
			a:link{
  color: blueviolet;
				font-size: 30px; 
}
		
		a:hover{
  color: blue;
			font-size: 30px;
			text-decoration: none;
}
		
		a:visited{
			color: #C6C6C6; 
			font-size: 30px;
}
			
		body::-webkit-scrollbar {
  width: 12px;/* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: black;        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px groove #A9A9A9;  /* creates padding around scroll thumb */
}
	
		
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
	z-index: 999;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
	float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: mediumslateblue;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
		
		#title{
  background-image: url("images/backtitre.gif");
}
</style>
</head>

<body bgcolor="#252525" onLoad="MM_preloadImages('images/bigattack.gif')">
	<div id="title">
  <table width="100%">
    <tbody>
      <tr>
        <td width="25%" align="center"><a href="index.html"><img src="images/logo.png" width="500" height="150" alt=""/></a></td>
        <td width="75%" align="center">&nbsp;</td>
      </tr>
    </tbody>
  </table>
		
</div>

<div id="navbar">
  <a class="active" href="index.html">Accueil</a>
  <a href="pages/qui%20suis%20je.html">Qui suis-je?</a>
  <a href="pages/compétences.html">Compétences</a>
	<a href="pages/travaux.html">Travaux</a>
  <a href="pages/contact.html">Contact</a>
	<a href="pages/Plan.html">Plan</a>
	<a href="pages/financez.html" style="float:right">Financez-moi</a>
</div>

<div class="content">
  
<table width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
		  <section class="home-intro">
			  
      
		  <div id="gaming">
  <canvas width="950" height="385" id="game"></canvas>
</div>
   </section>  
		 
		  
<script>
const canvas = document.getElementById('game');
const context = canvas.getContext('2d');
	
const grid = 15;
const paddleHeight = grid * 5; // 80
const maxPaddleY = canvas.height - grid - paddleHeight;

var paddleSpeed = 6;
var ballSpeed = 5;
var play = false
	
canvas.width = window.innerWidth-40;
	
	
	
const leftPaddle = {
  // start in the middle of the game on the left side
  x: grid * 2,
  y: canvas.height / 2 - paddleHeight / 2,
  width: grid,
  height: paddleHeight,

  // paddle velocity
  dy: 0
};
const rightPaddle = {
  // start in the middle of the game on the right side
  x: canvas.width - grid * 3,
  y: canvas.height / 2 - paddleHeight / 2,
  width: grid,
  height: paddleHeight,

  // paddle velocity
  dy: 0
};
const ball = {
  // start in the middle of the game
  x: canvas.width / 3.03,
  y: canvas.height / 4.4,
  width: grid,
  height: grid,

  // keep track of when need to reset the ball position
  resetting: false,

  // ball velocity (start going to the top-right corner)
  dx: ballSpeed,
  dy: -ballSpeed
};

// check for collision between two objects using axis-aligned bounding box (AABB)
// @see https://developer.mozilla.org/en-US/docs/Games/Techniques/2D_collision_detection
function collides(obj1, obj2) {
  return obj1.x < obj2.x + obj2.width &&
         obj1.x + obj1.width > obj2.x &&
         obj1.y < obj2.y + obj2.height &&
         obj1.y + obj1.height > obj2.y;
}

// game loop
function loop() {
	
	
  requestAnimationFrame(loop);
  context.clearRect(0,0,canvas.width,canvas.height);
	
	
	/*// draw dotted line down the middle
  for (let i = grid; i < canvas.height - grid; i += grid * 2) {
    context.fillRect(canvas.width / 2 - grid / 2, i, grid, grid);
  } */
	
	context.font =canvas.width/12.5+"px Arial"; //150px normalement
	context.fillStyle = "white";
    context.textAlign = "center";
	context.fillText("BIENVENUE",canvas.width/2,canvas.height/1.7);
	

  // move paddles by their velocity
  leftPaddle.y += leftPaddle.dy;
  rightPaddle.y += rightPaddle.dy;

	
  // prevent paddles from going through walls
  if (leftPaddle.y < grid) {
    leftPaddle.y = grid;
  }
  else if (leftPaddle.y > maxPaddleY) {
    leftPaddle.y = maxPaddleY;
  }

  if (rightPaddle.y < grid) {
    rightPaddle.y = grid;
  }
  else if (rightPaddle.y > maxPaddleY) {
    rightPaddle.y = maxPaddleY;
  }

  // draw paddles
  context.fillStyle = 'white';
  context.fillRect(leftPaddle.x, leftPaddle.y, leftPaddle.width, leftPaddle.height);
  context.fillRect(rightPaddle.x, rightPaddle.y, rightPaddle.width, rightPaddle.height);
	
if(play==true){
  // move ball by its velocity
  ball.x += ball.dx;
  ball.y += ball.dy;

	
	if (rightPaddle.y < ball.y && ball.dx>0) {
    rightPaddle.y += 4.5;
  }
  else if (rightPaddle.y > ball.y && ball.dx>0) {
    rightPaddle.y -= 4.5;
  }
	
	if(play==false){
	if (leftPaddle.y < ball.y && ball.dx<0) {
    leftPaddle.y += 4.5;
  }
  else if (leftPaddle.y > ball.y&& ball.dx<0) {
    leftPaddle.y -= 4.5;
  }
	}
  } else{
	context.font ="20px Arial"; //150px normalement
	context.fillStyle = "white";
    context.textAlign = "center";
	context.fillText("Appuyez sur ↑↓ ou ws",canvas.width/2,canvas.height-30);
  }
	
  // prevent ball from going through walls by changing its velocity
  if (ball.y < grid) {
    ball.y = grid;
    ball.dy *= -1;
  }
  else if (ball.y + grid > canvas.height - grid) {
    ball.y = canvas.height - grid * 2;
    ball.dy *= -1;
  }

  // reset ball if it goes past paddle (but only if we haven't already done so)
  if ( (ball.x < 0 || ball.x > canvas.width) && !ball.resetting) {
    ball.resetting = true;

    // give some time for the player to recover before launching the ball again
    setTimeout(() => {
      ball.resetting = false;
		ball.dx= -4.5;
      ball.x = canvas.width / 2;
      ball.y = canvas.height / 2;
    }, 400);
  }

  // check to see if ball collides with paddle. if they do change x velocity
  if (collides(ball, leftPaddle)) {
    ball.dx *= -1.05;

    // move ball next to the paddle otherwise the collision will happen again
    // in the next frame
    ball.x = leftPaddle.x + leftPaddle.width;
  }
  else if (collides(ball, rightPaddle)) {
    ball.dx *= -1.05;

    // move ball next to the paddle otherwise the collision will happen again
    // in the next frame
    ball.x = rightPaddle.x - ball.width;
  }

  // draw ball
  context.fillRect(ball.x, ball.y, ball.width, ball.height);

  // draw walls
  context.fillStyle = 'lightgrey';
  context.fillRect(0, 0, canvas.width, grid);
  context.fillRect(0, canvas.height - grid, canvas.width, canvas.height);

 
}

// listen to keyboard events to move the paddles
document.addEventListener('keydown', function(e) {
play=true
  // up arrow key
  if (e.which === 38) {
    leftPaddle.dy = -paddleSpeed;
  }
  // down arrow key
  else if (e.which === 40) {
    leftPaddle.dy = paddleSpeed;
  }

  // w key
  if (e.which === 87) {
    leftPaddle.dy = -paddleSpeed;
  }
  // a key
  else if (e.which === 83) {
    leftPaddle.dy = paddleSpeed;
  }
});

// listen to keyboard events to stop the paddle if key is released
document.addEventListener('keyup', function(e) {
  if (e.which === 38 || e.which === 40) {
    leftPaddle.dy = 0;
  }

  if (e.which === 83 || e.which === 87) {
    leftPaddle.dy = 0;
  }
});

// start the game
requestAnimationFrame(loop);
</script>
<table width="100%">
  <tbody>
    <tr>
      <td align="center">
		  <h1>Mon jeu le plus récent: <a href="pages/travaux.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/bigattack.gif',1)"><img src="images/logo cat.png" alt="" width="300" height="300" id="Image2"></a></h1></td>
      <td width="60%" align="center"><p>Will Entertainment est une petite compagnie indépendante de conception de jeux vidéos de tout genre. </p>
        <p>Si vous pensez avoir ce qu'il faut pour rejoindre mon équipe, si vous avez des suggestions ou si vous avez rencontrer un problème sur l'un de mes jeux, communiquer avec moi à partir de la page <a href="pages/contact.html">contact</a>.</p></td>
    </tr>
    </tbody>
</table>
<img src="images/banière.png" alt="" width="1000" height="300" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="220,201,981,280" href="pages/financez.html">
</map>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td align="right" valign="bottom" bgcolor="#838383" style="font-size: 20px">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<!-- InstanceEnd --></html>
