<!doctype html>
<html><!-- InstanceBegin template="/Templates/Sanstitre-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Will Entertainment</title>
	<link rel="icon" type="image/x-icon" href="../images/mini logo.png">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
	<style>
	
.home-intro {
  padding: 40vh 0;
  background: #123 url("../images/compétences.gif");
  background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}
		
		.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}
		
		* {box-sizing: border-box;}

.img-comp-container {
	
  position: relative;
  height: 500px; /*should be the same height as the images*/
		}

.img-comp-img {
	border: 1px solid #ccc;
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
	
}

.img-comp-img img {
  display:block;
	
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: darkgray;
  opacity: 0.7;
  border-radius: 50%;
}
		
		/* Style the tab */
.tab {
	width: 90%;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	width: 90%;
	background-color: #000000;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
		</style>
	
	<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
		
		
<!-- InstanceEndEditable -->
	
	<style>
		
				h1{
								color: snow;
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		p{
			font-size: 25px;
			color: white;
			text-align: justify;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		h2{
			font-size: 30px;
			color: snow;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		h3{
			font-size: 20px;
				color: black;
		}
		
			a:link{
  color: blueviolet;
				font-size: 30px; 
}
		
		a:hover{
  color: blue;
			font-size: 30px;
			text-decoration: none;
}
		
		a:visited{
			color: #C6C6C6; 
			font-size: 30px;
}
			
		body::-webkit-scrollbar {
  width: 12px;/* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: black;        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px groove #A9A9A9;  /* creates padding around scroll thumb */
}
	
		
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
	z-index: 999;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
	float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: mediumslateblue;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
		
		#title{
  background-image: url("../images/backtitre.gif");
}
</style>
</head>

<body bgcolor="#252525">
	<div id="title">
  <table width="100%">
    <tbody>
      <tr>
        <td width="25%" align="center"><a href="../index.html"><img src="../images/logo.png" width="500" height="150" alt=""/></a></td>
        <td width="75%" align="center">&nbsp;</td>
      </tr>
    </tbody>
  </table>
		
</div>

<div id="navbar">
  <a class="active" href="../index.html">Accueil</a>
  <a href="qui%20suis%20je.html">Qui suis-je?</a>
  <a href="compétences.html">Compétences</a>
	<a href="travaux.html">Travaux</a>
  <a href="contact.html">Contact</a>
	<a href="Plan.html">Plan</a>
	<a href="financez.html" style="float:right">Financez-moi</a>
</div>

<div class="content">
  
<table width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
		  <div class="home-intro">
        <h1>Mes compétences</h1>
      </div>
		  
	      <table width="100%" class="fade-in">
		    <tbody>
		      <tr>
		        <td width="50%" align="center" valign="top"><h1>Programmation</h1></td>
		        <td width="50%" rowspan="2" align="center" valign="top">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/sVVn1C3F87A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				  </td>
	          </tr>
		      <tr>
		        <td align="center" valign="top"><p>Je suis capable de programmer en CSS, C++, javascript et python. Je suis aussi habitué à travailler avec des outils tels que Unity ou Unreal Engine. Je me spécialise en jeux vidéos, mais je peux également coder des algorithmes et faire des sites web. J'ai d'ailleurs mis quelques tutoriels en ligne sur ma chaîne Youtube.</p></td>
	          </tr>
	        </tbody>
	      </table><br>

		  
		  <table width="100%" class="col fade-in">
		    <tbody>
		      <tr>
		        <td width="50%" rowspan="2" align="center" valign="middle">
				  <iframe width="560" height="315" src="https://www.youtube.com/embed/bAHXYfP38CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			    </td>
		        <td width="50%" align="center" valign="top"><h1>Design de jeux</h1></td>
	          </tr>
		      <tr>
		        <td width="50%" align="center" valign="top"><p>J'ai travaillé sur plusieurs genres de jeux. Énigmes, combats, mobile, RPG, platformeur et autres. Je peux facilement concevoir des niveaux, des personnages, des énigmes, voir même une histoire entière! J'ai d'ailleurs publié un tutoriel à propos des 'metroidvania' sur ma chaîne Youtube.</p></td>
	          </tr>
	        </tbody>
	      </table><br>

		  
		   <table width="100%" class="col fade-in">
		    <tbody>
		      <tr>
		        <td width="50%" align="center" valign="top"><h1>Art pixelisé</h1></td>
		        <td width="50%" rowspan="2" align="center" valign="middle">
					
					<div class="tab">
  <button class="tablinks active" onclick="openCity(event, 'London')">Undercat</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Space Mission</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Jeu Ultime</button>
</div>

<div id="London" class="tabcontent">
  <img src="../images/chat animé.gif" width="150" height="150">
	<img src="../images/chat4.gif" width="150" height="150">
	<img src="../images/chat3.gif" width="150" height="150">
	<img src="../images/chat2.gif" width="150" height="150">
	<img src="../images/chat5.gif" width="150" height="150">
	<img src="../images/chat6.gif" width="150" height="150">
	<img src="../images/chat7.gif" width="150" height="150">
	<img src="../images/chat8.gif" width="150" height="150">
</div>

<div id="Paris" class="tabcontent">
  <img src="../images/space.png" width="70" height="100">
	<img src="../images/space2.PNG" width="60" height="100">
	<img src="../images/space3.PNG" width="490" height="200">
	<img src="../images/space4.PNG" width="100" height="100">
	<img src="../images/space5.PNG" width="100" height="100">
	<img src="../images/space6.PNG" width="100" height="100">
	<img src="../images/space7.PNG" width="100" height="100">
	<img src="../images/space8.PNG" width="100" height="100">
</div>

<div id="Tokyo" class="tabcontent">
  <img src="../images/jeu.PNG" width="75" height="150">
	<img src="../images/jeu2.PNG" width="150" height="150"><br>

	<img src="../images/jeu3.PNG" width="150" height="150">
	<img src="../images/jeu4.PNG" width="150" height="150">
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
	
     openCity(event, 'London')
			
	
</script>
				  
				  </td>
	          </tr>
		      <tr>
		        <td align="center" valign="top"><p>Je me spécialise en art pixelisé. Ce type d'illustration me fait penser aux bons vieux jeux rétros qui ont bercé mon enfance. J'aime voir apparaître un personnage ou un autre élément du jeu tranquillement apparaître au fur et à mesure que je place des pixels. Vous pouvez observer quelques-unes de mes créations dans le tableau ci-contre.</p></td>
	          </tr>
	        </tbody>
	      </table><br>

		   <table width="100%" class="col fade-in">
		    <tbody>
		      <tr>
		        <td width="10%" rowspan="2" align="center" valign="middle"></td>
		        <td width="40%" rowspan="2" align="center" valign="middle">
				  <div class="img-comp-container">
  <div class="img-comp-img">
    <img src="../images/chat.png" width="500" height="500">
  </div>
  <div class="img-comp-img img-comp-overlay">
        <img src="../images/chat animé.gif" width="500" height="500">
  </div>
</div>
				  </td>
		        <td width="50%" align="center" valign="top"><h1>Animation</h1></td>
	          </tr>
		      <tr>
		        <td width="50%" align="center" valign="top"><p>Animer mes personnages est une étape importante pour moi dans mon processus de création. Elle donne vie à ceux-ci et rend le jeu plus dynamique. Je fais surtout des boucles en continu pour mes personnages, mais il met déjà arrivé d'animer une scène ou une transition. Si cela vous intéresse, il y a quelques exemples dans le tableau précédent. Pour voir d'autres animations, allez tester mon jeu Undercat dans mes <a href="travaux.html">travaux</a>.</p></td>
	          </tr>
	        </tbody>
	      </table>
		  
		 

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>
		  
		   <script>
			  const header = document.querySelector("header");
const sectionOne = document.querySelector(".home-intro");

const faders = document.querySelectorAll(".fade-in");
const sliders = document.querySelectorAll(".slide-in");

const sectionOneOptions = {
  rootMargin: "-200px 0px 0px 0px"
};

const sectionOneObserver = new IntersectionObserver(function(
  entries,
  sectionOneObserver
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      header.classList.add("nav-scrolled");
    } else {
      header.classList.remove("nav-scrolled");
    }
  });
},
sectionOneOptions);

sectionOneObserver.observe(sectionOne);

const appearOptions = {
  threshold: 0,
  rootMargin: "0px 0px -250px 0px"
};

const appearOnScroll = new IntersectionObserver(function(
  entries,
  appearOnScroll
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      return;
    } else {
      entry.target.classList.add("appear");
      appearOnScroll.unobserve(entry.target);
    }
  });
},
appearOptions);

faders.forEach(fader => {
  appearOnScroll.observe(fader);
});

sliders.forEach(slider => {
  appearOnScroll.observe(slider);
});</script>
		  
		  <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td align="right" valign="bottom" bgcolor="#838383" style="font-size: 20px">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<!-- InstanceEnd --></html>
