<!doctype html>
<html><!-- InstanceBegin template="/Templates/Sanstitre-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Will Entertainment</title>
	<link rel="icon" type="image/x-icon" href="../images/mini logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
	<style>
	
.home-intro {
  padding: 40vh 0;
  background: #123 url("../images/contact.gif");
  background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}
		
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

		
		.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: snow;
	opacity: 70%;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
		</style>
	
	<script language="Javascript"> 

function pop() 
{ 
window.open("popmap.html","01","width=820, height=820, left=11500, top=100") 
} 

</script>

<!-- InstanceEndEditable -->
	
	<style>
		
				h1{
								color: snow;
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		p{
			font-size: 25px;
			color: white;
			text-align: justify;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		h2{
			font-size: 30px;
			color: snow;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		h3{
			font-size: 20px;
				color: black;
		}
		
			a:link{
  color: blueviolet;
				font-size: 30px; 
}
		
		a:hover{
  color: blue;
			font-size: 30px;
			text-decoration: none;
}
		
		a:visited{
			color: #C6C6C6; 
			font-size: 30px;
}
			
		body::-webkit-scrollbar {
  width: 12px;/* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: black;        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px groove #A9A9A9;  /* creates padding around scroll thumb */
}
	
		
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
	z-index: 999;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
	float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: mediumslateblue;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
		
		#title{
  background-image: url("../images/backtitre.gif");
}
</style>
</head>

<body bgcolor="#252525">
	<div id="title">
  <table width="100%">
    <tbody>
      <tr>
        <td width="25%" align="center"><a href="../index.html"><img src="../images/logo.png" width="500" height="150" alt=""/></a></td>
        <td width="75%" align="center">&nbsp;</td>
      </tr>
    </tbody>
  </table>
		
</div>

<div id="navbar">
  <a class="active" href="../index.html">Accueil</a>
  <a href="qui%20suis%20je.html">Qui suis-je?</a>
  <a href="compétences.html">Compétences</a>
	<a href="travaux.html">Travaux</a>
  <a href="contact.html">Contact</a>
	<a href="Plan.html">Plan</a>
	<a href="financez.html" style="float:right">Financez-moi</a>
</div>

<div class="content">
  
<table width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
		  <div class="home-intro">
        <h1>Comment me contacter?</h1>
      </div>
		  <table width="100%">
		    <tbody>
		      <tr>
		        <td width="50%" align="center" valign="top">
				  <div class="container">
  <img src="../images/mail.gif" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="mailto:moi@monsite.ca">moi@monsite.ca</a></div>
  </div>
</div>
			    </td>
		        <td width="50%" align="center" valign="top">
					<div class="container">
  <img src="../images/map.gif" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="javascript:pop()">voir la carte</a></div>
  </div>
</div>
			    </td>
	          </tr>
		      <tr>
		        <td colspan="2" align="center" valign="top">
					<a href="https://fr-ca.facebook.com/people/William-Bradette-Ch%C3%A9nier/100013864570969/" target="_blank" class="fa fa-facebook"></a>

<a href="https://twitter.com/WilliamBC13" target="_blank" class="fa fa-twitter"></a>
					
<a href="https://www.youtube.com/channel/UCdXUwmzmhitTRqtPLazyetg" target="_blank" class="fa fa-youtube"></a>

<a href="https://www.instagram.com/b.c.willywello/" target="_blank" class="fa fa-instagram"></a>

<a href="https://pin.it/1GVQbij" target="_blank" class="fa fa-pinterest"></a>

<a href="https://join.skype.com/invite/kZavjc7ZkJf1" target="_blank" class="fa fa-skype"></a>

<a href="https://www.reddit.com/r/IndieDev/" target="_blank" class="fa fa-reddit"></a></td>
	          </tr>
	        </tbody>
	      </table>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td align="right" valign="bottom" bgcolor="#838383" style="font-size: 20px">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<!-- InstanceEnd --></html>
