<!doctype html>
<html><!-- InstanceBegin template="/Templates/Sanstitre-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Will Entertainment</title>
	<link rel="icon" type="image/x-icon" href="../images/mini logo.png">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	
	<style>
		
				h1{
								color: snow;
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		p{
			font-size: 25px;
			color: white;
			text-align: justify;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		h2{
			font-size: 30px;
			color: snow;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		h3{
			font-size: 20px;
				color: black;
		}
		
			a:link{
  color: blueviolet;
				font-size: 30px; 
}
		
		a:hover{
  color: blue;
			font-size: 30px;
			text-decoration: none;
}
		
		a:visited{
			color: #C6C6C6; 
			font-size: 30px;
}
			
		body::-webkit-scrollbar {
  width: 12px;/* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: black;        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px groove #A9A9A9;  /* creates padding around scroll thumb */
}
	
		
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
	z-index: 999;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
	float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: mediumslateblue;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
		
		#title{
  background-image: url("../images/backtitre.gif");
}
</style>
</head>

<body bgcolor="#252525">
	<div id="title">
  <table width="100%">
    <tbody>
      <tr>
        <td width="25%" align="center"><a href="../index.html"><img src="../images/logo.png" width="500" height="150" alt=""/></a></td>
        <td width="75%" align="center">&nbsp;</td>
      </tr>
    </tbody>
  </table>
		
</div>

<div id="navbar">
  <a class="active" href="../index.html">Accueil</a>
  <a href="qui%20suis%20je.html">Qui suis-je?</a>
  <a href="compétences.html">Compétences</a>
	<a href="travaux.html">Travaux</a>
  <a href="contact.html">Contact</a>
	<a href="Plan.html">Plan</a>
	<a href="financez.html" style="float:right">Financez-moi</a>
</div>

<div class="content">
  
<table width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
		  <p>&nbsp;</p>
		  <table width="80%">
		    <tbody>
		      <tr>
		        <td width="50%" valign="top"><h2>Plan du site</h2>
	            <p><a href="../index.html">Accueil</a></p>
	            <p><a href="qui suis je.html">Qui suis-je?</a></p>
	            <p><a href="compétences.html">Compétences</a></p>
	            <p><a href="travaux.html">Travaux</a></p>
	            <p><a href="contact.html">Contact</a></p>
	            <p><a href="Plan.html">Plan</a></p>
	            <p><a href="financez.html">Financez-moi</a></p></td>
		        <td width="50%" valign="top"><h2>Sources</h2>
		          <p>La plupart des images du site sont des créations originales.</p>
		          <p><a href="https://www.triaxisengineering.com/contact" target="_blank">www.triaxisengineering.com
		            </a></p>
                  <p><a href="https://gifer.com/en/EYuK" target="_blank">gifer.com</a></p>
                  <p><a href="https://www.sureskills.com/What-we-do/Learning-Services/Learning-Experience" target="_blank">www.sureskills.com</a></p>
	           
	            <p><a href="https://www.cipra.org/fr/nous-connaitre/faire-un-don" target="_blank">www.cipra.org</a></p></td>
	          </tr>
	        </tbody>
	      </table>
		  <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td align="right" valign="bottom" bgcolor="#838383" style="font-size: 20px">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<!-- InstanceEnd --></html>
