<!doctype html>
<html><!-- InstanceBegin template="/Templates/Sanstitre-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Will Entertainment</title>
	<link rel="icon" type="image/x-icon" href="../images/mini logo.png">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
	<style>
	.home-intro {
  padding: 40vh 0;
  background: #123 url("../images/quisuisje.gif");
  background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

	.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}	
	
		* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: block;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
		
	</style>
<!-- InstanceEndEditable -->
	
	<style>
		
				h1{
								color: snow;
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		p{
			font-size: 25px;
			color: white;
			text-align: justify;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		h2{
			font-size: 30px;
			color: snow;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		h3{
			font-size: 20px;
				color: black;
		}
		
			a:link{
  color: blueviolet;
				font-size: 30px; 
}
		
		a:hover{
  color: blue;
			font-size: 30px;
			text-decoration: none;
}
		
		a:visited{
			color: #C6C6C6; 
			font-size: 30px;
}
			
		body::-webkit-scrollbar {
  width: 12px;/* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: black;        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px groove #A9A9A9;  /* creates padding around scroll thumb */
}
	
		
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 30px;
  text-align: center;
}

#navbar {
	z-index: 999;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
	float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: mediumslateblue;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
		
		#title{
  background-image: url("../images/backtitre.gif");
}
</style>
</head>

<body bgcolor="#252525">
	<div id="title">
  <table width="100%">
    <tbody>
      <tr>
        <td width="25%" align="center"><a href="../index.html"><img src="../images/logo.png" width="500" height="150" alt=""/></a></td>
        <td width="75%" align="center">&nbsp;</td>
      </tr>
    </tbody>
  </table>
		
</div>

<div id="navbar">
  <a class="active" href="../index.html">Accueil</a>
  <a href="qui%20suis%20je.html">Qui suis-je?</a>
  <a href="compétences.html">Compétences</a>
	<a href="travaux.html">Travaux</a>
  <a href="contact.html">Contact</a>
	<a href="Plan.html">Plan</a>
	<a href="financez.html" style="float:right">Financez-moi</a>
</div>

<div class="content">
  
<table width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
		  <div class="home-intro">
        <h1>À propos de moi</h1>
		  </div>
		  
	      <table width="100%" class="fade-in">
		    <tbody>
		      <tr>
		        <td width="50%" align="center" valign="top"><h1>Un peu sur moi</h1></td>
		        <td width="50%" rowspan="2" align="center" valign="top">
					
					<div class="slideshow-container">
  
  <div class="mySlides fade">
    <img src="../images/will1.jpeg" style="width:90%">
	  
  </div>
  
  <div class="mySlides fade">
     <img src="../images/will2.jpeg" style="width:50.55%">
  </div>
  
  <div class="mySlides fade">
     <img src="../images/will3.jpeg" style="width:50.55%">
  </div>
						
					<!--	<div class="mySlides fade">
     <img src="../images/will4.jpeg" style="width:75.5%">
  </div>-->
						
						<div class="mySlides fade">
     <img src="../images/will5.jpeg" style="width:50.55%">
  </div>
  
</div>
					
					<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>
					
					<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
				  
				  </td>
	          </tr>
		      <tr>
		        <td align="center" valign="top"><p>Je m'appelle William Bradette-Chénier, j'ai 25 ans et j'adore les jeux vidéos presque autant que j'aime mon chat. Pour moi, coder est un art qui me permet de m'exprimer au monde entier au travers de mes différents projets. En effet, la conception d'un bon jeu rassemble plusieurs types d'art: musique, graphique, écriture, animation, ...</p></td>
	          </tr>
	        </tbody>
	      </table><br>

		  
		  <table width="100%" class="col fade-in">
		    <tbody>
		      <tr>
		        <td width="50%" rowspan="2" align="center" valign="middle">
				  <iframe width="560" height="500" src="https://www.youtube.com/embed/ts75LK8lFt0?start=1598" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				  </td>
		        <td width="50%" align="center" valign="top"><h1>Mes accomplissements</h1></td>
	          </tr>
		      <tr>
		        <td width="50%" align="center"><p>Le premier prix que j'ai remporté remonte au secondaire. J'avais été choisi par mon professeur comme lauréat de la concentration informatique. Mes collègues de travail étaient très talentueux, voir meilleurs que moi, mais c'est ma détermination et mon travail rigoureux qui a fait pencher la balance de mon côté. Cette expérience m'a donné de la confiance et la preuve de l'appréciation de mon talent et de mes efforts.</p>
		          <p>Au collège, j'ai gagné un concours de design de sites web. Ce cours m'a appris à faire de plus belles interfaces pour les menus de mes jeux et comment faire de plus belles plublicités en ligne pour ceux-ci.</p>
	            <p>Par la suite, je suis toujours resté dans le top de mes cours jusqu'à ce que j'obtienne mon diplôme universitaire en programmation informatique. Depuis, plusieurs de mes jeux ont eu beaucoup de succès. Si cela vous intéresse, rendez-vous dans la page <a href="travaux.html">travaux</a>.</p></td>
	          </tr>
	        </tbody>
	      </table><br>

		  
		   <table width="100%" class="col fade-in">
		    <tbody>
		      <tr>
		        <td width="50%" align="center" valign="top"><h1>Pourquoi développer des jeux?</h1></td>
		        <td width="50%" rowspan="2" align="center" valign="middle"><img src="../images/logosjeux.gif" width="500" height="500" alt=""/></td>
	          </tr>
		      <tr>
		        <td align="center" valign="top"><p>J'ai toujours été un grand fan de jeux vidéos. Mon enfance a été marqué par les jeux de Nintendo tels que Zelda et Mario. J'ai toujours aimé jouer, mais c'est en secondaire 4 lors de mon cours de programmation que j'ai découvert mon talent et ma passion en création de jeux vidéos. Voir mes amis s'amuser en jouant à mes jeux m'a motivé à continuer et à m'améliorer.</p></td>
	          </tr>
	        </tbody>
	      </table>
		  
		   <script>
			  const header = document.querySelector("header");
const sectionOne = document.querySelector(".home-intro");

const faders = document.querySelectorAll(".fade-in");
const sliders = document.querySelectorAll(".slide-in");

const sectionOneOptions = {
  rootMargin: "-200px 0px 0px 0px"
};

const sectionOneObserver = new IntersectionObserver(function(
  entries,
  sectionOneObserver
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      header.classList.add("nav-scrolled");
    } else {
      header.classList.remove("nav-scrolled");
    }
  });
},
sectionOneOptions);

sectionOneObserver.observe(sectionOne);

const appearOptions = {
  threshold: 0,
  rootMargin: "0px 0px -250px 0px"
};

const appearOnScroll = new IntersectionObserver(function(
  entries,
  appearOnScroll
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      return;
    } else {
      entry.target.classList.add("appear");
      appearOnScroll.unobserve(entry.target);
    }
  });
},
appearOptions);

faders.forEach(fader => {
  appearOnScroll.observe(fader);
});

sliders.forEach(slider => {
  appearOnScroll.observe(slider);
});</script>
		  
		  <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td align="right" valign="bottom" bgcolor="#838383" style="font-size: 20px">Créateur du site: William Bradette-Chénier</td>
    </tr>
  </tbody>
</table>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<!-- InstanceEnd --></html>
